sudo: false
language: php

matrix:
  include:
    - php: 5.3
      env: DB=mysqli # MyISAM
  fast_finish: true

install:
  - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION

script:
  - phpBB/vendor/bin/phpunit

