language: php

matrix:
  include:
    - php: 5.3
      env: DB=mysqli # MyISAM
  fast_finish: true

install:
  - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION

script:
  - sh -c "if [ '$SLOWTESTS' != '1' ]; then phpBB/vendor/bin/phpunit --configuration travis/phpunit-$DB-travis.xml; fi"

